const messages = [
    `Мы умеем ценить Ваше время и делим с Вами общие цели. Ваши продажи для нас главный приоритет.Сбор различных баз для продвижения в интернете Продвигаем сайты в ТОП-10 Писать в Skype: Seo promotion Заказажите продвижение Вашего сайта.`,
    `Инвертор ATV71EXC5C13Y отличается от частотного преобразователя CIMR-V7CC47P51 номинальной мощностью преобразователя, частотой работы контроллера PWM, логикой работы системы самодиагностики ошибок преобразователя, а также в большей степени присутствием различных внутренних вспомогательных функций, доступных для настройки и выполнения специализированных задач и практически полностью заменяющих собой промышленную электронику для осуществления автоматизированной работы первичного производственного оборудования без использования дополнительных внешних элементов таких как контроллеры, панели оператора, промышленные компьютеры. Эти факторы играют важную роль при поиске частотного преобразователя для реализации конкретных задач. Проверка кодов ошибок и последующий надежный ремонт на новейшем оборудовании частотных приводов, которые произведены фирмами Данфосс, delta, веспер и другими мировыми брендами. Производство замены IGBT транзисторов, представляющих из себя наиболее дорогостоящие радиодетали во всем устройстве преобразовательной техники. Отличие транзистора IGBT от IGBT module заключается в том, что модуль может содержать один или более IGBT транзисторов, иногда включенных параллельно по схеме Sziklai pair для увеличения коммутируемой мощности, а также в некоторых случа??х схему контроля тока нагрузки. IGBT - биполярный транзистор с изолированным затвором, представляет собой мощный полупроводниковый прибор обычно используемый как электронный переключатель для средних и высоких напряжений. Благодаря совмещению преимуществ биполярного транзистора и полевого транзистора достигается большая коммутируемая мощность и малая необходимая мощность для открытия, так как управление осуществляется не током, а разностью потенциалов, что приводит к высокой эффективности этих компонетов. Чтобы узнать подробности переходите по ссылке - Ремонт частотного преобразователя Altivar 28 atv28hu90m2u`,
    `Секреты игрового автомата резидент - Казино онлайн игровые автоматы деньги играть, Игровой клуб вулкан 24.`,
    `Игры автомат лягушки играть - Вулкан 24, Игровые автоматы вулкан играть с выводом денег.`,
    `Работа студентам Екатеринбург - Высокооплачиваемая работа студентам Челябинск, Высокооплачиваемая работа Челябинск.`,
    `Varicose veins are caused not later than a malfunction of the venous valves in the veins of the legs. When these darm.wahrheit.nl valves flunk they do not rightly concluded the train of blood as it pumps to the nub and a unchangeable amount of blood flows abstain from down and begins to arouse in the veins.`,
    `Детская одежда Okaidi (Окайди) - Детская одежда Zara Kids, Детская одежда Rebel.`,
    `Краткое описание проблемы: коррекция губ - SMAS-подтяжки DMAS-подтяжки, ОТОПОТОПЛАСТИКА`,
    `Игровой автомат fairy land лягушки - Вулкан платинум голд, Игровые автоматы играть без денег`,
    `справка о сроке беременности - заключение клинико экспертной комиссии, анализ на уровень сахара в крови`,
    `майнинг дает постоянный доход - заработок онлайн, гарантированный доход`,
    `Мы умеем ценить Ваше время и делим с Вами общие цели. Ваши продажи для нас главный приоритет. Сбор различных баз для продвижения в интернете Продвигаем сайты в ТОП-10 Писать в Skype: Seo promotion Заказажите продвижение Вашего сайта.`,
    `Мы умеем ценить Ваше время и разделяем с Вами общие цели. Ваши продажи для нас главный приоритет. Сбор тематических баз с ТИЦ ДЛЯ продвижения Трафик на ваш сайт Писать в Skype: Seo promotion Заказажите продвижение Вашего товара`,
    `Мы ценим Ваше время и делим с Вами общие цели. Ваше продвижение для нас главный приоритет. Сбор различных баз для продвижения в интернете Трафик на ваш сайт Писать в Skype: Seo promotion Заказажите продвижение Вашего продукта.`,
    `Мы ценим Ваше время и разделяем с Вами общие цели. Продвижение Вашего продукта для нас главный приоритет. Сбор тематических баз с ТИЦ ДЛЯ продвижения Привлечение посетителей на сайт Писать в Skype: Seo promotion Заказажите продвижение Вашего товара.`,
];

const wordsCount = messages
    .reduce((acc, msg) => {
        return `${acc} ${msg}`
    }, '')
    .split(' ')
    .map(word => word.toLowerCase())
    .reduce((acc, word) => {
        const wordCount = acc[word] || 0;
        return { ...acc, [word]: wordCount + 1 }
    }, {});

const sortable = Object.keys(wordsCount)
    .sort((a, b) => wordsCount[b] - wordsCount[a])
    .filter(word => wordsCount[word] > 1)
    .reduce((acc, word) => ({ ...acc, [word]: wordsCount[word] }), {});

console.log(sortable);